# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20.1

mod_version=0.2.4
maven_group=Leon
archives_base_name=oculus-flywheel-compat

forge_version=47.2.0
platform=forge
# Dependencies
# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version=24
# https://github.com/ParchmentMC/Parchment/wiki/Getting-Started
parchment_version=2023.07.02
#flywheel_minecraft_version = 1.20
#flywheel_version=0.6.9-4
sodium_version=0.7.1
iris_version=1.20.1-1.7.0


create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3

embeddium_version = 0.3.3-git.e7bf38e
